# Kitty terminal configuration

# Font 
font_family Source Code Pro Italic
font_size 9
foreground #bababa

# Window
background #004e66
background_blur 8
background_opacity 0.05
window_padding_width 10

# Cusor 
shell_integration no-cursor
cursor_shape underline
cursor_shape_unfocused unchanged
cursor_underline_thickness 0.8
cursor_stop_blinking_after 0
cursor #bababa

# Cursor animations, uses more power -> framebuffer needs to be redrawn every frame
cursor_blink_interval 0.5 ease-in-out 
cursor_trail 20

# Mouse 
mouse_hide_wait -1
url_color #81ff61
url_style curly
open_url_with brave

# Performance
repaint_delay 30

# Shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+up scroll_line_up
map ctrl+down scroll_line_down
map ctrl+shift+f11 toggle_fullscreen
map ctrl+shift+f2 edit_config_file
